{
  "name": "airbnb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "tsc && vite build --mode prod",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vite && npx playwright test --ui"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-react": "^3.0.28",
    "@stitches/react": "^1.3.1-1",
    "@tanstack/react-form": "^0.20.3",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-query-devtools": "^5.40.1",
    "@tanstack/react-router": "^1.34.9",
    "@tanstack/zod-form-adapter": "^0.20.3",
    "axios": "^1.7.2",
    "lucide-react": "^0.383.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@tanstack/router-devtools": "1.34.9",
    "@tanstack/router-vite-plugin": "^1.34.8",
    "@types/node": "^20.14.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@zerostep/playwright": "^0.1.5",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}